# test_remote

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/entity/: BuildingEntity.java  DataEntity.java  Dev.java  Dev2.java  PartnersEntity.java  ProjectAirConditionerBusinessEvaluationEntity.java  ProjectAirConditionerEntity.java  ProjectAirConditionerTechnologyEvaluationEntity.java  ProjectChannelEntity.java  ProjectEntity.java
src/main/java/org/example/util/: ProjectDataTransferUtil.java
